<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_student_from_project"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/rounded_border_item">

    <TextView
        android:id="@+id/name_student_from_project"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text=""
        tools:text="John Doe"
        android:padding="5dp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:src="@drawable/ic_cross_foreground"
        android:clickable="true"
        android:focusable="true">
    </ImageView>

</LinearLayout>